# Unigram
U0:%x[-3,0]
U1:%x[-2,0]
U2:%x[-1,0]
U3:%x[0,0]
U4:%x[1,0]
U5:%x[2,0]
U6:%x[3,0]
U7:%x[-3,0]/%x[-2,0]
U8:%x[-2,0]/%x[-1,0]
U9:%x[-1,0]/%x[0,0]
U10:%x[0,0]/%x[1,0]
U11:%x[1,0]/%x[2,0]
U12:%x[2,0]/%x[3,0]
U13:%x[-3,0]/%x[-2,0]/%x[-1,0]
U14:%x[-2,0]/%x[-1,0]/%x[0,0]
U15:%x[-1,0]/%x[0,0]/%x[1,0]
U16:%x[0,0]/%x[1,0]/%x[2,0]
U17:%x[1,0]/%x[2,0]/%x[3,0]
U18:%x[-2,1]
U19:%x[-1,1]
U20:%x[0,1]
U21:%x[1,1]
U22:%x[2,1]
U23:%x[-2,1]/%x[-1,1]
U24:%x[-1,1]/%x[0,1]
U25:%x[0,1]/%x[1,1]
U26:%x[1,1]/%x[2,1]
U27:%x[-2,1]/%x[-1,1]/%x[0,1]
U28:%x[-1,1]/%x[0,1]/%x[1,1]
U29:%x[0,1]/%x[1,1]/%x[2,1]

# Bigram
B0:%x[0,0]
B1:%x[0,1]
